

Spring.datasource.url = jdbc:postgresql://localhost/loanApplication?createDatabaseIfNotExist=true
spring.datasource.username =postgres
spring.datasource.password= Aaa@1234@03
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
